# Raindrop

./: README.md  Raindrop.sln
Compiler/: Astifi.cs  Compiler.csproj  ErrorStack.cs  KISCompiler.cs  KISGrammer.cs  KISParser.cs  Program.cs  SyntaxEg.txt  packages.config
Compiler/AST/: CallStmt.cs  FnStmt.cs  Iast.cs  SetStmt.cs
Compiler/Properties/: AssemblyInfo.cs
Raindrop/: CommandManager.cs  Crash.cs  CustomConsole.cs  KThread.cs  Kernel.cs  Process.cs  Raindrop.csproj
Raindrop/Apps/User/: CryptoTool.cs  Editor.cs  Snake.cs
Raindrop/Com/: Command.cs
Raindrop/Com/Commands/: Clear.cs  Echo.cs  ShowCommands.cs
Raindrop/Com/Commands/FileSystem/: Cat.cs  Cd.cs  Edit.cs  Ls.cs
Raindrop/Com/Commands/Power/: Reboot.cs  Shutdown.cs
Raindrop/Com/Commands/Tools/: MD5.cs  SHA256.cs  Snake.cs
Raindrop/Com/Commands/Util/: CTime.cs  Lspci.cs
Raindrop/Interpreter/: Engine.cs  Libraries.cs  Library.cs  MathParser.cs  Method.cs  Package.cs  Parser.cs
Raindrop/Interpreter/AST/: CallStmt.cs  Iast.cs  LogicStmt.cs  MPStmt.cs  MethodStmt.cs  RetStmt.cs  SetStmt.cs
Raindrop/Interpreter/Libraries/Std/: io.cs  string.cs  threading.cs
Raindrop/Interpreter/Libraries/Std/io/: In.cs
Raindrop/Interpreter/Meta/: Example.txt  MetaInfo.cs
Raindrop/Lib/: Dictionary.cs
Raindrop/Shells/: Prompt.cs  Shell.cs
Raindrop/System/: DirectoryListing.cs
Raindrop/System/Graphics/Imaging/: IImageDecoder.cs  Image.cs
Raindrop/System/Graphics/Imaging/Decoders/: CIFDecoder.cs
Raindrop/System/Security/: MD5.cs  SHA256.cs
Raindrop/System/Utils/: BinaryReader.cs  Conversion.cs  Time.cs
