<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>False</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>True</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_EnableGDB>False</VMware_EnableGDB>
        <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
        <EnableBochsDebug>True</EnableBochsDebug>
        <StartBochsDebugGui>True</StartBochsDebugGui>
        <Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
        <Bochs_StackCorruptionDetectionLevel>MethodFooters</Bochs_StackCorruptionDetectionLevel>
        <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
        <Bochs_Deployment>ISO</Bochs_Deployment>
        <Bochs_Launch>Bochs</Bochs_Launch>
        <Bochs_DebugEnabled>False</Bochs_DebugEnabled>
        <Bochs_DebugMode>Source</Bochs_DebugMode>
        <Bochs_IgnoreDebugStubAttribute>False</Bochs_IgnoreDebugStubAttribute>
        <Bochs_CosmosDebugPort>Serial: COM1</Bochs_CosmosDebugPort>
        <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
        <Bochs_PxeInterface>192.168.0.8</Bochs_PxeInterface>
        <Bochs_EnableGDB>False</Bochs_EnableGDB>
        <Bochs_StartCosmosGDB>False</Bochs_StartCosmosGDB>
        <Bochs_EnableBochsDebug>False</Bochs_EnableBochsDebug>
        <Bochs_StartBochsDebugGui>False</Bochs_StartBochsDebugGui>
        <HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
        <HyperV_StackCorruptionDetectionLevel>MethodFooters</HyperV_StackCorruptionDetectionLevel>
        <HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
        <HyperV_Deployment>ISO</HyperV_Deployment>
        <HyperV_Launch>HyperV</HyperV_Launch>
        <HyperV_DebugEnabled>True</HyperV_DebugEnabled>
        <HyperV_DebugMode>Source</HyperV_DebugMode>
        <HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
        <HyperV_CosmosDebugPort>Serial: COM1</HyperV_CosmosDebugPort>
        <HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
        <HyperV_PxeInterface>192.168.0.8</HyperV_PxeInterface>
        <HyperV_EnableGDB>False</HyperV_EnableGDB>
        <HyperV_StartCosmosGDB>False</HyperV_StartCosmosGDB>
        <HyperV_EnableBochsDebug>True</HyperV_EnableBochsDebug>
        <HyperV_StartBochsDebugGui>True</HyperV_StartBochsDebugGui>
        <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
        <IntelEdison_StackCorruptionDetectionLevel>MethodFooters</IntelEdison_StackCorruptionDetectionLevel>
        <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
        <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
        <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
        <IntelEdison_DebugEnabled>True</IntelEdison_DebugEnabled>
        <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
        <IntelEdison_IgnoreDebugStubAttribute>False</IntelEdison_IgnoreDebugStubAttribute>
        <IntelEdison_CosmosDebugPort>Serial: COM1</IntelEdison_CosmosDebugPort>
        <IntelEdison_VisualStudioDebugPort>Pipe: CosmosSerial</IntelEdison_VisualStudioDebugPort>
        <IntelEdison_PxeInterface>192.168.0.8</IntelEdison_PxeInterface>
        <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
        <IntelEdison_StartCosmosGDB>False</IntelEdison_StartCosmosGDB>
        <IntelEdison_EnableBochsDebug>True</IntelEdison_EnableBochsDebug>
        <IntelEdison_StartBochsDebugGui>True</IntelEdison_StartBochsDebugGui>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>True</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
        <ISO_VisualStudioDebugPort>Pipe: CosmosSerial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
        <ISO_EnableGDB>False</ISO_EnableGDB>
        <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
        <ISO_EnableBochsDebug>True</ISO_EnableBochsDebug>
        <ISO_StartBochsDebugGui>True</ISO_StartBochsDebugGui>
        <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
        <PXE_StackCorruptionDetectionLevel>MethodFooters</PXE_StackCorruptionDetectionLevel>
        <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
        <PXE_Deployment>PXE</PXE_Deployment>
        <PXE_Launch>None</PXE_Launch>
        <PXE_DebugEnabled>True</PXE_DebugEnabled>
        <PXE_DebugMode>Source</PXE_DebugMode>
        <PXE_IgnoreDebugStubAttribute>False</PXE_IgnoreDebugStubAttribute>
        <PXE_CosmosDebugPort>Serial: COM1</PXE_CosmosDebugPort>
        <PXE_VisualStudioDebugPort>Pipe: CosmosSerial</PXE_VisualStudioDebugPort>
        <PXE_PxeInterface>192.168.0.8</PXE_PxeInterface>
        <PXE_EnableGDB>False</PXE_EnableGDB>
        <PXE_StartCosmosGDB>False</PXE_StartCosmosGDB>
        <PXE_EnableBochsDebug>True</PXE_EnableBochsDebug>
        <PXE_StartBochsDebugGui>True</PXE_StartBochsDebugGui>
        <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
        <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
        <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
        <USB_Deployment>USB</USB_Deployment>
        <USB_Launch>None</USB_Launch>
        <USB_DebugEnabled>False</USB_DebugEnabled>
        <USB_DebugMode>Source</USB_DebugMode>
        <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
        <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
        <USB_VisualStudioDebugPort>Pipe: CosmosSerial</USB_VisualStudioDebugPort>
        <USB_PxeInterface>192.168.0.8</USB_PxeInterface>
        <USB_EnableGDB>False</USB_EnableGDB>
        <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
        <USB_EnableBochsDebug>True</USB_EnableBochsDebug>
        <USB_StartBochsDebugGui>True</USB_StartBochsDebugGui>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <WarningLevel>4</WarningLevel>
      <DebugEnabled>True</DebugEnabled>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>false</Optimize>
      <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IL2CPU">
        <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\IL2CPU.dll</HintPath>
      </Reference>
      <Reference Include="IL2CPU.API">
        <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\IL2CPU.API.dll</HintPath>
      </Reference>
      <Reference Include="XSharp">
        <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
      </Reference>
      <Reference Include="XSharp.Assembler">
        <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.Assembler.dll</HintPath>
      </Reference>
      <Reference Include="XSharp.x86">
        <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.x86.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Com\Commands\Test\" />
      <Folder Include="Core\" />
      <Folder Include="HAL\" />
    </ItemGroup>

</Project>
